{
  "name": "devflow-backend",
  "version": "1.0.0",
  "description": "DevFlow Agile Workspace - Express.js Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.12",
    "pdfkit": "^0.20.2",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
